<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>베스킨라빈스 메인페이지</title>
  <style>
    *{margin:0px; padding:0px;}
    ul, li{list-style:none;}
    a{color:#333; text-decoration:none;}
    body{
      font-family: "맑은 고딕", arial, sans-serif;
      font-size:16px;
      color:#333;
    }
    /* 헤더서식 */
    header{
      width:100%;
      border-top:3px solid #ff7c98;
      background:url('./images/bg_header.gif');
      position:absolute;
      z-index:1000;
    }
    #h_top, #h_bottom{
      width:1200px; margin:0px auto;
    }
    #h_top > h1{
      padding:15px 0px;
      text-align:center;
    }

    /* 사용자가 메뉴에 마우스 오버시 펼쳐지는 박스로서 서브가 보였다가/숨겨지는 박스영역임 */
    #h_bottom{
      width:100%;height:46px;
      border-top:1px solid #ccc;
      border-bottom:1px solid #333;
      background:#fff;
      overflow:hidden;
    }
    #h_bottom > nav{
      width:1200px;
      margin:0px auto;
      display:flex;
      justify-content:space-between;
    }
    #h_bottom > nav > ul{
      display:flex;
    }
    #h_bottom > nav > ul a{
      text-transform:uppercase;
    }
    #h_bottom .lnb{width:200px;}
    #h_bottom .lnb > li{
      line-height:46px; padding-left:30px;
    }
    #h_bottom .lnb > li a{font-size:14px; font-weight:bold;}

    #h_bottom .gnb{
      width:1000px;
      justify-content:space-around;
    }
    #h_bottom .gnb > li{
      line-height:46px;
      text-align:center;
      position:relative;
    }
    #h_bottom .gnb > li a{
      font-size:15px;
      font-weight:bold;
      color:#3c0a0a;
    }
    #h_bottom::after{
      display:block;
      content:"";
      width:100%;
      height:1px;
      background:#333;
      position:absolute;
      top:178px;
      transition:0.5s;
      opacity:0;
    }
    #h_bottom:hover::after{
      opacity:1;
    }
    .sub{padding-top:10px;}

    /* 메인컨텐츠 서식 */
    main{padding-top:181px;}
    .v_slide{
      /* width:1600px; height:679px; */
      width:1600px; height:697px;
      margin:0px auto;
      position:relative;
      overflow:hidden;
      padding:0px;
    }
    .v_slide > h2{display:none;}
    .v_slide > .slide_wrap{
      /* display:flex; */
      /* width:8000px; */
      width:1600px; height:3395px;
    }
    .v_slide > .slide_wrap > div{
      /* width:1600px; */
      width:1600px; height:697px;
    }
    .v_slide > .slide_wrap > div img{width:100%;height:100%;}
    .v_slide i.fas{
      position:absolute;
      font-size:40px;
      background:rgba(255,255,255,0.8);
      left:50%; transform:translateX(-50%);
      padding:10px;
      cursor:pointer;
    }
    .v_slide i.fa-angle-up{top:0px;}
    .v_slide i.fa-angle-down{bottom:0px;}

  </style>
  <!-- 아이콘폰트 주소 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- 제이쿼리 라이브러리 연결 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script>
    $(document).ready(function(){

      // 변수선언
      const subtn = $('.v_slide i.fa-angle-up');
      const sdbtn = $('.v_slide i.fa-angle-down');

      // 사용자가 gnb에 마우스오버시 h_bottom높이가 300으로 커지면서 서브가 보이게하고 
      $('.gnb').mouseenter(function(){
        $('#h_bottom').stop().animate({'height':'320px'},500);
      });

      // 마우스아웃시 h_bottom높이가 원래대로 46으로 작아지면서 서브가 사라지게 된다.
      $('.gnb').mouseleave(function(){
        $('#h_bottom').stop().animate({'height':'46px'},500);
      });

      // 사용법 - .animate({'속성':'값'}, 시간, 속도, 콜백함수);

      // 메인슬라이드 스크립트------------------------------------------------------

      // 1. 첫번째 슬라이드 앞에 마지막 슬라이드를 배치한다.
      $('.slide_wrap div:last-child').insertBefore('.slide_wrap div:first-child');

      // 2. 첫번째 슬라이드가 가운데 보이도록 왼쪽으로 -1600px 이동
      // $('.slide_wrap').css('margin-left', '-1600px');
      $('.slide_wrap').css('margin-top', '-697px');

      // 3. 왼쪽으로 이동하기 위한 함수
      function moveUp(){
        // 왼쪽으로 1칸 이동하고
        // $('.slide_wrap').animate({'margin-left' : '-3200px'},500,function(){
        $('.slide_wrap').animate({'margin-top' : '-1394px'},500,function(){
          // 왼쪽 5번 슬라이드를 4번 슬라이드 뒤쪽으로 자리를 옮긴다.
          $('.slide_wrap div:first-child').insertAfter('.slide_wrap div:last-child');
          // 왼쪽으로 2칸 밀리는걸 다시 제자리로 오게끔 -1600px 준다.
          // $('.slide_wrap').css('margin-left','-1600px');
          $('.slide_wrap').css('margin-top','-697px');
        });
      }

      // 함수 3초마다 호출
      let Timer = setInterval(moveDown, 3000);

      // 4. 오른쪽으로 이동하기 위한 함수
      function moveDown(){
        // 오른쪽으로 1칸 이동하고
        $('.slide_wrap').animate({'margin-top' : '0px'},500,function(){
          // 오른쪽의 마지막 슬라이드를 왼쪽 첫번째 슬라이드 앞쪽으로 자리를 옮긴다.
          $('.slide_wrap div:last-child').insertBefore('.slide_wrap div:first-child');
          $('.slide_wrap').css('margin-top','-697px');
        });
      }

      // 5. 좌, 우 버튼 클릭시 해당함수 호출하여 슬라이드 움직이게 하기
      subtn.click(function(){
        clearInterval(Timer); //시간제거
        moveDown();
      });
      sdbtn.click(function(){
        clearInterval(Timer); //시간제거
        moveUp();
      });

      // 좌, 우 버튼에 마우스를 빼면
      $('.v_slide i.fas').mouseleave(function(){
        clearInterval(Timer); //기존시간을 없애고
        Timer = setInterval(moveDown, 3000); //3초마다 함수를 호출하여 슬라이드가 움직이게 함
      });
      

      // 버그 - 시간객체와 클릭시 함수 동작이 겹쳐서 두번 이동하는 현상이 발생
      // 해결방법 - 좌, 우 버튼에 마우스 오버시 시간제거/마우스 아웃시 시간 다시 생성


    });
  </script>
</head>
<body>
  <!-- 상단 헤더영역 시작 -->
  <header>
    <div id="h_top">
      <h1>
        <a href="index.html" title="메인페이지로 바로가기">
          <img src="./images/logo_baskinrobbins.png" alt="상단로고">
        </a>
      </h1>
    </div>

    <div id="h_bottom">
      <nav>
        <ul class="lnb">
          <li><a href="login.html" title="로그인">login</a></li>
          <li><a href="join.html" title="회원가입">join</a></li>
        </ul>

        <ul class="gnb">
          <li><a href="" title="">flavor of the month</a>
            <ul class="sub">
              <li>
                <a href="" title="신제품">
                  <img src="./images/img_monthly_fom_220930.png" alt="이달의 맛">
                </a>
              </li>
            </ul>
          </li>

          <li><a href="" title="">menu</a>
            <ul class="sub">
              <li><a href="" title="">아이스크림</a></li>
              <li><a href="" title="">아이스크림케이크</a></li>
              <li><a href="" title="">음료</a></li>
              <li><a href="" title="">커피</a></li>
              <li><a href="" title="">디저트</a></li>
            </ul>
          </li>

          <li><a href="" title="">event</a>
            <ul class="sub">
              <li><a href="" title="">진행중이벤트</a></li>
              <li><a href="" title="">당첨자발표</a></li>
            </ul>
          </li>

          <li><a href="" title="">store</a>
            <ul class="sub">
              <li><a href="" title="">매장찾기</a></li>
              <li><a href="" title="">고객센터</a></li>
            </ul>
          </li>

          <li><a href="" title="">about</a>
            <ul class="sub">
              <li><a href="" title="">공지사항</a></li>
              <li><a href="" title="">보도자료</a></li>
              <li><a href="" title="">채용정보</a></li>
              <li><a href="" title="">점포개설문의</a></li>
              <li><a href="" title="">contact us</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- 메인콘텐츠 영역 시작 -->
  <main>
    <article class="v_slide">
      <h2>메인슬라이드</h2>
      <div class="slide_wrap">
        <div><a href="#" title=""><img src="./images/slide01.png" alt="메인1"></a></div>
        <div><a href="#" title=""><img src="./images/slide02.png" alt="메인2"></a></div>
        <div><a href="#" title=""><img src="./images/slide3.jpg" alt="메인3"></a></div>
        <div><a href="#" title=""><img src="./images/slide4.jpg" alt="메인4"></a></div>
        <div><a href="#" title=""><img src="./images/slide5.jpg" alt="메인5"></a></div>
      </div>
      <i class="fas fa-angle-up"></i>
      <i class="fas fa-angle-down"></i>
    </article>
  </main>


</body>
</html>