<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리 문서객체조작_채팅앱 구현하기</title>
  <style>
    *{margin:0px; padding:0px;}
    #wrap{
      margin:60px 0px 0px 100px;
      width:400px;
      box-shadow:0px 2px 4px #ccc;
    }
    header{
      background:#fff;
      padding:30px 8px 8px;
      position:relative;
    }
    header .btn{
      width:12px; height:12px;
      border-radius:50%;
      border:none;
      position:absolute;top:8px;
    }
    header #close{background:#ff6059;}
    header #minbtn{background:#ffbf2f; left:26px;}
    header #maxbtn{background:#29cd42; left:44px;}
    header img{
      width:80px;
      border:1px solid #ccc;
      vertical-align:middle;
    }
    header span{
      font-size:14px;
      font-weight:bold;
      margin-left:5px; color:#343434;
    }

    /* 채팅글 영역서식 */
    .chatbox{
      height:400px;
      background:#d7e4f2;
      padding:10px;
      position:relative;
      overflow-y:scroll;
    }

    /* 말풍선 서식 */
    .chatbox > div{
      margin:5px 0px;
      max-width:300px;
      font-size:14px;
      display:inline-block;
      position:relative;
    }
    .bubble01{
      background:#fff;
      padding:7px 15px 7px 15px;
      border-radius:14px 14px 14px 0px;
      float:left;
      clear:both;
    }
    .bubble02{
      background:#ff0;
      padding:7px 15px 7px 15px;
      border-radius:14px 14px 0px 14px;
      float:right;
      clear:both;
    }

    /* 푸터서식 */
    .txt_box{
      background:#fafafa;
      padding:10px;
      display:flex;
    }
    .txt_box textarea{
      height:60px;
      width:calc(88% - 50px);
      border-radius:2%;
      background:#fff;
      border:0.5px solid #d7d7d7;
      resize:none;
      font-size:14px;
      padding:10px;
    }
    #send{
      background:#4a90e2;
      width:60px; height:60px;
      border:none;color:#fff;
      border-radius:3px;
      margin-left:10px;
    }
  </style>
</head>
<body>
  <h2>제이쿼리 문서객체조작_채팅앱 구현하기</h2>
  <ul>
    <li>속성메소드 : val()</li>
    <li>속성메소드 : attr()</li>
    <li>클래스조작 메소드 : addClass</li>
  </ul>

  <div id="wrap">
    <!-- 버튼3개, 캐릭터 사진과 이름 -->
    <header>
      <input type="button" class="btn" id="close">
      <input type="button" class="btn" id="minbtn">
      <input type="button" class="btn" id="maxbtn">
      <img src="./images/tube.jpg" alt="튜브">
      <span>공부가 싫어.....</span>
    </header>

    <!-- 대화창 -->
    <section class="chatbox">
      <div class="bubble01">잘지내?</div>
      <div class="bubble01">뭐햐? 공부햐?</div>
    </section>

    <!-- 입력창 -->
    <footer class="txt_box">
      <textarea placeholder="대화내용이 들어갑니다."></textarea>
      <input type="button" value="전송" id="send">
    </footer>
  </div>

  <!-- 제이쿼리 라이브러리 연결 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script>
    $(document).ready(function(){

      // 1. 버튼 변수
      const send = $('#send');

      // 2. 버튼 클릭시 텍스트 박스 안에 내용을 변수에 담아 출력한다.
      send.click(function(){
        // alert('클림 됨');
        let talk = $('textarea').val();
        // alert(talk);
        $('.chatbox').append('<div class="bubble02">'+talk+'</div>');
        $('textarea').val('');
      });




    });
  </script>
</body>
</html>