<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제_제이쿼리 문서객체 내용추가메소드를 활용한 실시간 검색순위</title>
  <style>
    .box{width:350px; background:#ccc;}
    .boxIn{padding:20px;}
    .boxIn > h3{
      border-bottom:2px solid #00f;
      padding-bottom:10px; margin-bottom:20px;
    }
    .boxIn ul{height:150px;border:1px solid #f00;}
    ul, li{list-style:none;}
    .boxIn a{
      display:block;
      font-size:13px;
      line-height:2rem;
      color:#333;
      text-decoration:none;
    }
    .boxIn ul li:first-child a{
      font-size:18px;
      line-height:1.4em;
      font-weight:bold;
    }
    .boxIn ul li:nth-child(2) a{
      font-size:16px;
      line-height:1.4em;
      margin-top:4px;
    }
    .box02{
      width:800px; height:50px;
      background:#e4e3e3;
      border-radius:15px;
      display:flex;
      padding:5px 20px;
      overflow:hidden;
      margin:0 auto;
      margin-top:50px;
      margin-bottom:50px;
    }
    .box02 > h3{
      font-size:16px;
    }
    .box02 > ul > li{padding-bottom:20px;}
    .box02 > ul > li a{
      text-decoration:none;
      color:#000;
    }
  </style>
</head>
<body>
  <h2>실습예제_제이쿼리 문서객체 내용추가메소드를 활용한 실시간 검색순위</h2>

  <div class="box">
    <div class="boxIn">
      <h3>실시간 검색순위</h3>
        <ul>
          <li><a href="#" title="">keyword1</a></li>
          <li><a href="#" title="">keyword2</a></li>
          <li><a href="#" title="">keyword3</a></li>
          <li><a href="#" title="">keyword4</a></li>
          <li><a href="#" title="">keyword5</a></li>
          <li><a href="#" title="">keyword6</a></li>
        </ul>
    </div>
  </div>

  <div class="box02">
    <h3>분야별 뉴스</h3>
    <ul>
      <li><a href="#" title="강원일보">강원일보 &#x00B7; 검찰, '이재명 변호사로서 품위 손상' 변협에 징계 신...</a></li>
      <li><a href="#" title="연합뉴스">연합뉴스 &#x00B7; 외교소식통 "푸바오 중국 귀환 시기 이달 중 발표...</a></li>
      <li><a href="#" title="MBN">MBN &#x00B7; 일본 수역 안에 독도... KBS 9시 뉴스 그래픽 논란</a></li>
      <li><a href="#" title="머니투데이">머니투데이 &#x00B7; 박민영, '전남친' 강종현에 2.5억 생활비 받았다?</a></li>
      <li><a href="#" title="한국경제">한국경제 &#x00B7; 전세계 발칵 뒤집은 '외계인 시신'...알고보니 충격</a></li>
      <li><a href="#" title="아시아경제">아시아경제 &#x00B7; 시장에서 산 조개 먹다 횡재... 6.8캐럿 천연 희귀 진주 발견</a></li>
    </ul>
  </div>

  <!-- 제이쿼리 라이브러리 연결 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script>
    $(document).ready(function(){

      // 시간객체
      // setInterval(함수명, 반복할시간); - 일정시간 마다 함수나 내용을 반복호출하여 실행.
      // setTimeout(내용, 반복할시간); - 일정시간 지난 후 함수를 호출하여 한번 내용실행.

      setInterval(function(){
        // console.log('내용 반복출력');
        
        // 변수선언
        let boxIn = $('.boxIn ul'); //목록태그의 부모요소
        let boxRow = $('.boxIn ul li:first'); //boxRow 변수의 첫번째 li요소를 변수에 저장

        let ARea = ()=> { //function = =>(화살표함수로 대신 가능)
          boxRow.appendTo(boxIn).show(300); //첫째 li태그를 ul태그의 마지막요소에 자리배치(위치변경)
        }

        boxRow.hide(300, ARea); //boxRow요소가 숨겨지고나면 ARea에 저장된 콜백함수가 실행됨.
      }, 3000);

      setInterval(function(){

        let box02 = $('.box02 ul');
        let boxFirst = $('.box02 ul li:first');

        let Title = () => {
          boxFirst.appendTo(box02).show(300);
        } 
        boxFirst.hide(300, Title);
      }, 3000);
    });
  </script>
</body>
</html>