<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제1_웹페이지 상단 배너접기, 모달창 띄우기 숨기기</title>
  <style>
    *{margin:0px; padding:0px;}
    .banner, .wrap{
      width:1034px;
      margin:0 auto;
    }
    .modal_wrap{
      width:100%;height:100%;
      position:fixed;
      left:0px; top:0px;
      z-index:1000;
      background:rgba(0,0,0,.7);
    }
    .modal{
      width:500px; height:500px;
      background:#333;
      color:#fff;
      position:absolute;
      left:50%; top:50%;
      transform:translate(-50%, -50%);
      text-align:center;
    }
    .modal img{
      width:100%;
    }
    #modal_cbtn{
      padding:1px 2px;
    }

  </style>
  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      // 닫기 버튼 변수
      const cbtn = $('.banner #c_btn');
      cbtn.click(function(){
        $('.banner').slideUp();
      });

      // 모달창 닫기 버튼 변수
      const m_cbtn = $('#modal_cbtn');
      m_cbtn.click(function(){
        $('.modal_wrap').fadeOut();
      });
    });

  </script>
</head>
<body>
  <div class="banner">
    <a href="#" title="배너"><img src="./images/main01_01.jpg" alt="배너"></a>
    <input type="button" value="닫기" id="c_btn">
  </div>
  <div class="wrap">
    <img src="./images/main01_02.jpg" alt="메인">
  </div>

  <div class="modal_wrap">
    <div class="modal">
      <img src="./images/popup.jpg" alt="광고">
      <input type="checkbox"> 오늘 하루 이 창을 열지 않음 <input type="button" value="닫기" id="modal_cbtn">
    </div>
  </div>

</body>
</html>