<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_제이쿼리 문서객체(DOM)조작_내용번경 메소드</title>
  <style>
    *{margin:0px; padding:0px;}
    a{
      color:#000;
      text-decoration:none;
    }
    .top_sale{
      width:760px; height:500px;
      position:relative;
      margin:0 auto;
    }
    .top_sale > h2{line-height:50px;}
    .top_sale > nav{
      width:350px; height:446px;
      position:absolute;
      bottom:0px; right:0px;
      background:#59a5fd;
    }
    .top_sale > nav > ul{
      padding-top:30px;
    }
    .top_sale > nav li{
      text-indent:20px;
      padding:36px 0px;
    }
    .top_sale > nav li a{
      color:#fff;
    }
    .top_sale > img{
      width:410px; height:446px;
      position:absolute;
      bottom:0px; left:0px;
    }
  </style>
</head>
<body>
  <h2>01_제이쿼리 문서객체(DOM)조작_내용번경 메소드</h2>
  <p>문서객체조작이란? DOM(문서객체모델), HTML문서 안에서 모든 요소들과 내용들을 제이쿼리를 사용하여 글자를 변경하거나 추가, 삭제, 속성 값을 변경할 수 있는 것을 말한다.</p>
  <p>https://oscarotero.com/jquery 페이지의 API에서 'ATTRIBUTES', 'MANIPULATION' 카테고리에서 메소드 확인 가능</p>

  <h3>문서내용을 변경하기 위한 메소드</h3>
  <ul>
    <li>$('대상').text(); - 텍스트 내용 변경</li>
    <li>$('대상').html(); - 텍스트 내용 변경(태그적용 가능)</li>
    <li>$('대상').attr(); - 속성변경</li>
    <li>$('대상').val(); - 폼태그 value 값 변경</li>
    <li>$('대상').empty(); - 내용지우기</li>
    <li>$('대상').remove(); - 요소지우기</li>
    <li>$('대상').addClass(); - 클래스 추가하기</li>
    <li>$('대상').removeClass(); - 클래스 제거하기</li>
    <li>$('대상').hasClass(); - 클래스 존재여부 확인</li>
    <li>$('대상').toggleClass(); - 클래스 적용/미적용</li>
    <li>$('대상').appendTo(); - 부모내용 마지막 위치로 이동하기</li>
    <li>$('대상').prependTo(); - 부모내용 처음 위치로 이동하기</li>
  </ul>

  <h3>1. 자바스크립트로 내용 삽입하여 출력하기</h3>
  <p id="p01">자바스크립트를 활용하여 이곳에 내용이 변경됩니다.</p>

  <h3>2. 제이쿼리로 내용 삽입하여 출력하기</h3>
  <p id="p02">제이쿼리로 내용을 변경합니다.</p>
  <p id="p03">제이쿼리로 html내용을 추가합니다.</p>

  <h3>3. attr()메소드로 이미지 갤러리 구현하기</h3>
  <article class="top_sale">
    <h2>모두투어 판매랭킹 No.1</h2>
    <nav>
      <ul>
        <li><a href="./images/tour01.png" title="&#x005B;두바이&#x005D; 아부다비 6/7일 &#x005B;기간한정 특가&#x005D;">&#x005B;두바이&#x005D; 아부다비 6/7일 &#x005B;기간한정 특가&#x005D;</a></li>
        <li><a href="./images/tour02.png" title="&#x005B;북해도 3대 온천&#x005D; 맛있는 온천 4일">&#x005B;북해도 3대 온천&#x005D; 맛있는 온천 4일</a></li>
        <li><a href="./images/tour03.png" title="&#x005B;코타키나발루&#x005D; 초특급 수트라하버 5일">&#x005B;코타키나발루&#x005D; 초특급 수트라하버 5일</a></li>
        <li><a href="./images/tour04.png" title="&#x005B;괌&#x005D; PIC 리조트 4/5일">&#x005B;괌&#x005D; PIC 리조트 4/5일</a></li>
      </ul>
    </nav>
    <img src="./images/tour01.png" alt="아부다비" id="tour_img">
  </article>


  <!-- 제이쿼리 라이브러리 연결 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script>
    // 1. 자바스크립트로 내용을 삽입(출력)하기
    // document.getElementById('p01').innerHTML="<span>태그포함하여 내용추가</span>"; //태그포함 내용추가
    document.getElementById('p01').innerText="텍스트내용추가"; //텍스트내용 추가

    // 2. 제이쿼리로 내용 삽입하기
    $(document).ready(function(){
      $('#p02').text('쿠팡 데이터 입력');
      $('#p03').html('<a href="http://www.naver.com" title="네이버">네이버</a>');

    // 3. attr()메소드로 이미지 갤러리 구현하기
    // 1) 사용자가 메뉴에 마우스 오버시 href속성값을 변수에 담는다.
    let img_src;
    let top_sale_mnu = $('.top_sale nav li a');

    // 2) 변수에 담겨진 이미지 주소값을 보여질 이미지 #tour_img src속성값에 대입하여 이미지가 변경되도록 한다.
    top_sale_mnu.mouseenter(function(){
      img_src = $(this).attr('href');
      console.log(img_src);
      $('#tour_img').attr('src', img_src);
    });


    });


  </script>

</body>
</html>